<!DOCTYPE html>
<html>
<head>
	<title>AreAie</title>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="icon" href="fav2.png" sizes="16x16 32x32" type="image/png"> 
</head>
<body>
	<div class="line_left"></div>
	<div class="content_right" id="fre_ch">
		
<div class="title_s">STORIES</div>
<div class="content_S">Giving people the power to share their stories keeping global community under one roof.
<div class="link">stories.areaie.com</div></div>
<button class="see_f" id="vis_str" >Visit Now</button>


	</div>
<div class="container">
  <div style="position: absolute; left: 50%;">
    <div style="position: relative; left: -50%;">
<div class="logo">Ri</div>
<div class="name"><b>AreAie</b></div><div class="quote"><br>think humanity.</div>
</div>
  </div>

<div class="footer">
  <div style="position: absolute; left: 50%;">
    <div style="position: relative; left: -50%;">

	<div class="menu">
		<button class="cli" id="str_tr"> STORIES </button>
		<button class="cli" id="exp_tr"> EXPLORE </button>
		<button class="cli"> VOICE </button>
		<button class="cli"> MUSIC </button>
	</div>
</div>

</div>
  </div>

<div class="tourid">
 <button class="cli" id="tour_btn">TOUR</button><svg class="arr" height="512px" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
<![CDATA[
	.st0{display:inline;fill:none;stroke:#717171;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{display:none;}
]]>
</style><g class="st1" id="layer"><polyline class="st0" points="61,254 459,254 308,405 459,254 308,103  "/></g><g id="expanded"><g><path d="M308,413c2.047,0,4.095-0.781,5.656-2.343l151-151c0.004-0.004,0.009-0.009,0.013-0.013c0-0.001,0.002-0.002,0.003-0.003    c1.415-1.423,2.186-3.246,2.31-5.104c0.035-0.517,0.021-1.04-0.047-1.559c-0.193-1.513-0.819-2.981-1.878-4.205    c-0.142-0.164-0.289-0.322-0.442-0.473L313.656,97.343c-3.124-3.124-8.189-3.124-11.313,0s-3.124,8.189,0,11.313L439.687,246H61    c-4.418,0-8,3.582-8,8c0,4.418,3.582,8,8,8h378.687L302.343,399.343C300.781,400.905,300,402.952,300,405s0.781,4.095,2.343,5.657    C303.905,412.219,305.952,413,308,413z"/></g></g></svg> </div></div></div>
</div>
	<div class="title_bottom">
		<div class="aboutus">AreAie</div>
		<div class="social">
		<img class="facebook small"  src="images/svg/facebook.svg">
		<img class="twitter small" src="images/svg/twitter.svg">
		<img class="instagram small" src="images/svg/instagram.svg">
		</div>
</div>
<div class="line_right"></div>
<div class="div_cls">
	<button class="cli pad" id="str_cli">STORIES</button>
	<button class="cli pad" id="exp_cli">EXPLORE</button>
	<button class="cli pad" id="voice_cli" >VOICE</button>
	<button class="cli pad" id="mus_cli">MUSIC</button>
</div>
<!-- <div class="ball_l" id="ball_l"></div> -->
</body>
</html>
<script type="text/javascript">
	$(document).ready( function(){


$("#vis_str").on("click", function(){
   window.open('https://stories.areaie.com?ref=main');
});

$("#vis_exp").on("click", function(){
   window.open('https://explore.areaie.com?ref=main');
});
$("#vis_insp").on("click", function(){
   window.open('https://inspirit.areaie.com?ref=main');
});




		//facebook
$(".facebook").on("click", function(){
window.open("https://facebook.com/AreAie");
});

//twitter
$(".twitter").on("click", function(){
window.open("https://twitter.com");
});




//instagram
$(".instagram").on("click", function(){
window.open("https://instagram.com/areaieofficial");
});

$(".quote").delay(500).fadeIn(800);
$(".logo").delay(3000).fadeIn(1500);
// $(".title_bottom").delay(4500).fadeIn(1000);
$(".title_bottom").delay(4500).css("display", "inline-flex");
$(".footer").delay(4000).fadeIn(1000);
$(".tourid").delay(5000).fadeIn(1000);

// $(".name").delay(2500).fadeIn(1000);

setTimeout(function(){ $('.quote').fadeOut(1000) }, 2000);
	

$(".tourid").on("click", function(){
$(".logo").animate({
    marginLeft: '-=1460px'
}, 2000);
$(".footer").animate({
    marginTop: '-=308px'
}, 2000);
$(".footer").fadeOut(2000);
$(".tourid").fadeOut(1000);
$(".line_left").delay(2000).fadeIn(1000);
$(".line_right").delay(2500).fadeIn(1000);
$(".content_right").delay(2000).fadeIn(1000);
$(".div_cls").delay(2000).fadeIn(1000);

});


$("#exp_cli").on('click', function(){

$(".content_right").fadeOut(800);
$(".content_right").html("");
$(".content_right").load("explore.html");
$(".content_right").fadeIn(1000);
});

});

</script>
<style type="text/css">
.st0:hover{
background-color: black;
}
.arr {
	cursor: pointer;
    width: 20px;
    height: 38px;
    position: absolute;
    margin-left: -70px;
}
.pad {
    padding: 30px!important;
}
.title_s {
    font-size: 50px;
}
.ball_l:hover{
	border: 10px solid #828282;
}
button#exp_cli, #mus_cli {
    margin-left: 230px;
}
.link {
        transition: all linear 400ms;
    margin-top: 20px;
    /* font-weight: 600; */
    cursor: pointer;
    font-size: 20px;
    color: #484848;
}
.link:hover{
    color: black;
}
.ball_l {
    width: 30px;
    transition: all linear 400ms;
    height: 30px;
    border: 10px solid #b7b7b7;
    background-color: #fdfdfd;
    position: absolute;
    margin-left: 450px;
    border-radius: 30px;
    right: 275px;
    margin-top: 266px;
    z-index: 100;
    cursor: pointer;
}
.div_cls {
 display: none;

    position: absolute;
    margin-left: 450px;
    border-radius: 30px;
    right: 185px;
    margin-top: 245px;
    width: 300px;
    z-index: 100;
    cursor: pointer;
}
.content_S {
    font-size: 25px;
    margin-top: 50px;
}

button.see_f {
    margin-top: 50px;
    padding: 20px 50px;
    border: 1px solid lightgrey;
    background: white;
        font-family: Montserrat;
    font-size: 20px;
    letter-spacing: 0.9px;
        transition: all linear 400ms;
    color: #424242;
    	cursor: pointer;
}
.see_f:hover{
    background: #fbfbfb8f;
color: black;
}
.line_right {

    height: 300px;
    border: 1px solid #9a9a9a;
    width: 0px;
    position: absolute;
    display: none;
    margin-left: 450px;
        transition: all linear 400ms;
    right: 300px;
        margin-top: 250px;
    z-index: 99;
}
.line_left {
    height: 77px;
    border: 10px solid #c7c7c7;
    width: 0px;
    position: absolute;
    display: none;

    margin-left: 450px;
    margin-top: 380px;
    border-style: dotted;
    z-index: 99;
    border-left: 0;
}
/*.line_left {
    height: 300px;
    border: 1px solid #9a9a9a;
    width: 0px;
    position: absolute;
    display: none;
    margin-left: 450px;
    margin-top: 250px;
    z-index: 99;
}*/
.content_right {
    font-family: Montserrat;
    height: 500px;
    /* border: 1px solid #9a9a9a; */
    width: 650px;
    position: absolute;
    display: none;
    margin-left: 600px;
    margin-top: 240px;
    z-index: 99;
}
.aboutus {
	cursor: pointer;
	    color: #717171;
    padding: 9px;
    padding-right: 50px;
}
.aboutus:hover {
    transition: all linear 400ms;
    /* box-shadow: 0 0 0 0px #c3b0b0, 0 0 0 5px #eaeaea; */
    /* background: #f3f3f3; */
    color: black;}
.quote,.name {
    font-family: montserrat;
    font-size: 30px;
    display: none;
}
.quote {
    margin-top: 310px;
}
.small:hover{
	transform: scale(1.3);
}
.small{
	cursor: pointer;
	transition: all linear 200ms;
	margin:5px;
	height: 20px;
	width: 20px;
}
.title_bottom{
	display: none;
    position: absolute;
    font-family: montserrat;
    float: right;
    right: 0px;
    padding: 30px;
}

.name{

	padding: 5px;
}
.footer {
    position: absolute;
    padding: 20px;
    display: none;
    margin-top: 20px;
    width: 100%;
}
.tourid {
    position: absolute;
    padding: 20px;
    top: 350px;
    display: none;
    margin-top: 20px;
    width: 100%;
    margin-left: 300px;
}
/*.footer {
    bottom: 50px;
    position: absolute;
    padding: 20px;
        display: none;
    width: 100%;
}*/
.cli:hover {
    transition: all linear 400ms;
    /* box-shadow: 0 0 0 0px #c3b0b0, 0 0 0 5px #eaeaea; */
    /* background: #f3f3f3; */
    color: black;}

    button.cli {
    cursor: pointer;
    background: transparent;
    border: 0px;
    transition: all linear 400ms;
    color: #717171;
    font-family: Montserrat;
    padding: 10px 80px;
    font-size: 15px;
    letter-spacing: 1.6px;
}
/*button.cli {
    cursor: pointer;
    background: transparent;
    border: 0px;
    transition: all linear 400ms;
    color: #717171;
    font-family: Montserrat;
    padding: 10px 80px;
    font-size: 18px;
    letter-spacing: 1.6px;
}*/
div, button, html, body{
	outline: none;
}
@font-face {
  font-family: 'Sophia';
  src: url('fonts/Sophia.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url('fonts/Sophia.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
} .logo {
    font-size: 250px;
    display: none;
    cursor: pointer;
    /* animation: logo; */
    font-family: Sophia;
    margin-top: 250px;
    transition: transform linear 500ms;
} 
/*	.logo {

    font-size: 300px;
    display: none;
    cursor: pointer;
    animation: logo ;
    font-family: Sophia;
    margin-top: 200px;
    		transition: transform linear 500ms;
}*/
.logo:hover{
	/*transform:scale(1);*/
}

/*@keyframes logo{
	0%{
		display: none;
	}
	100%{
		display: block;
	}
}*/
	.container {
		text-align: center;
    width: 100%;
    height: 100%;
    position: fixed;
    background: white;
    margin: -8px;
}
</style>